<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Tuning de Coches</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap">
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Ruta actualizada -->
    <link rel="stylesheet" href="css/tuning-styles.css">
</head>
<body>
    <header>
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">Tuning Cars</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Index_proyecto.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Sobre Nosotros</a>
                        </li>
                        <li><a href="nuestro_estilo.html">Nuestro Estilo</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Tunea tu coche</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="welcome">
            <div class="container">
                <div class="welcome-content text-center">
                    <h1><span class="text-primary">Tuning de Coches</span> | Tranforma tu nave</h1>
                    <p class="lead">Convierte tu coche en una obra maestra</p>
                    <a href="about.html" class="btn btn-light">Más Información</a>
                </div>
            </div>
        </div>
    </header>
    <section id="features" class="container my-4">
        <div class="row">
            <div class="col-md-4">
                <div class="box bg-light">
                    <i class="fas fa-car"></i>
                    <h3>Transformaciones</h3>
                    <p>Convierte tu coche en el vehículo de tus sueños con nuestros servicios.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box bg-primary">
                    <i class="fas fa-cogs"></i>
                    <h3>Servicios</h3>
                    <p>Desde modificaciones en el motor hasta cambios estéticos, lo tenemos todo.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box bg-light">
                    <i class="fas fa-tachometer-alt"></i>
                    <h3>Rendimiento</h3>
                    <p>Mejora el rendimiento y la velocidad de tu coche con nuestras actualizaciones.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="home-info" class="bg-dark text-white py-4">
        <div class="container d-flex">
            <div class="info-img flex-fill" style="background: url('../img/dinamicsp.webp') no-repeat center/cover;"></div>
            <div class="info-content flex-fill text-center">
                <h2><span class="text-primary">Nuestro Legado</span> en el Tuning</h2>
                <p>En Tuning de Coches, nos enorgullecemos de transformar coches ordinarios en verdaderas joyas automovilísticas. Nuestro equipo de expertos trabaja con precisión y pasión para asegurar que cada modificación sea de la más alta calidad. Descubre cómo nuestras modificaciones pueden elevar tu experiencia de conducción.</p>
                <a href="about.html" class="btn btn-light">Leer Más</a>
            </div>
        </div>
    </section>
    <footer id="main-footer" class="text-center py-3">
        <p>&copy; 2024 Tuning de Coches. Todos los derechos reservados.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/306dfec560.js" crossorigin="anonymous"></script>
</body>
</html>
